#version 460 core

#define THREADS_PER_GROUP 256

#define CELL_INDEX_BUFFER 4
#define CELL_INDEX_START_BUFFER 15
#define CELL_INDEX_END_BUFFER 16 

layout (local_size_x = THREADS_PER_GROUP, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = CELL_INDEX_BUFFER) readonly buffer CellIndexBuff { uint cellIndexBuff[]; };
layout(std430, binding = CELL_INDEX_START_BUFFER) buffer CellIndexStartBuff { uint cellIndexStartBuff[]; };
layout(std430, binding = CELL_INDEX_END_BUFFER) buffer CellIndexEndBuff { uint cellIndexEndBuff[]; };

uniform int totalParticleCount;

void
main() {
    uint globalThreadIndex = gl_GlobalInvocationID.x;
    if (globalThreadIndex >= totalParticleCount) return;

    uint currentParticleCell = cellIndexBuff[globalThreadIndex];

    uint previousParticleCell = globalThreadIndex == 0 ? 0xFFFFFFFF : cellIndexBuff[globalThreadIndex - 1];

    if (currentParticleCell != previousParticleCell) {
        cellIndexStartBuff[currentParticleCell] = globalThreadIndex;

        if (globalThreadIndex > 0) {
            cellIndexEndBuff[currentParticleCell] = globalThreadIndex - 1; 
        }
    }

    if (globalThreadIndex == totalParticleCount - 1) {
        cellIndexEndBuff[currentParticleCell] = globalThreadIndex + 1;
    }
}
