#version 460 core

// ------- SPH constants -------
uniform float h2;
uniform float poly6;

// ------- Dimensional constraints -------
uniform int   numParticles;

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer PosBuffer { vec4 position_mass[]; };
layout(std430, binding = 1) buffer VelBuffer { vec4 velocity_density[]; };
layout(std430, binding = 2) buffer ForceBuffer { vec4 force_pressure[]; };
layout(std430, binding = 3) buffer ColorBuffer { vec4 color_padding[]; };

/* 
    Kernel Functions
*/
float
W_poly6(float r2) {
    if (r2 >= h2) return 0.0;
    float diff = h2 - r2;
    return poly6 * diff*diff*diff;
}

void 
main() {
    uint i = gl_GlobalInvocationID.x;

    if (i >= numParticles) return;

    // Density calculation
    float my_density = 0.0;
    for (int j = 0; j < numParticles; ++j) {
        vec3 r = position_mass[i].xyz - position_mass[j].xyz;
        float r2 = dot(r, r);
        if (r2 < h2) {
            my_density += position_mass[j].w * W_poly6(r2);
        }
    }

    velocity_density[i].w = my_density;
}