#version 460 core

#define BLOCK_SUM_BUFFER 6

#define GROUP_THREAD_COUNT 256

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = BLOCK_SUM_BUFFER) buffer BlockSumBuff { uvec4 blockSumBuff[]; };

uniform uint blockSumSize;
uniform uint passCount;

shared uvec4 local_buffer[GROUP_THREAD_COUNT]; 

void
main() {
    uint localIndex = gl_LocalInvocationIndex;

    // add count buffer values to shared buffer and add padding if necessary
    if (localIndex < blockSumSize) {
        local_buffer[localIndex] = blockSumBuff[localIndex];
    } else {
        local_buffer[localIndex] = uvec4(0);
    }
    barrier();

    // sweep up phase
    
    for (int pass = 0; pass < passCount; ++pass) {
        uint stride = 1u << pass; // 2 ^ pass to get the pass stride value

        // add left and right child values then store it in the right child
        if ((localIndex + 1) % (2 * stride) == 0) {
            local_buffer[localIndex] = local_buffer[localIndex] + local_buffer[localIndex - stride];
        } 
        barrier();
    }

    // downsweep phase

    if (localIndex == GROUP_THREAD_COUNT - 1) {
        // set the last block of the binary tree to 0 to begin downsweep
        local_buffer[localIndex] = uvec4(0);
    }
    barrier();

    // perform downsweep
    for(int pass = 0; pass < passCount; ++pass) {
        uint stride = 1u << (passCount - pass - 1);

        if ((localIndex + 1) % (2 * stride) == 0) {
            uvec4 right = local_buffer[localIndex];
            local_buffer[localIndex] = local_buffer[localIndex] + local_buffer[localIndex - stride];
            local_buffer[localIndex - stride] = right; 
        }
        barrier();
    }

    if (localIndex < blockSumSize) {
        blockSumBuff[localIndex] = local_buffer[localIndex];
    }
}