#version 460 core

#define BLOCK_SUM_BUFFER 6
#define LOCAL_SUM_BUFFER 7
#define OFFSET_BUFFER 8

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = BLOCK_SUM_BUFFER) readonly buffer BlockSumBuff { uvec4 blockSumBuff[]; };
layout(std430, binding = LOCAL_SUM_BUFFER) readonly buffer LocalPrefixSumBuff { uvec4 localSumBuff[]; };
layout(std430, binding = OFFSET_BUFFER) buffer OffsetBuff { uvec4 offsetBuff[]; };

uniform uint workGroupCount;

void
main() {
    uint globalIndex = gl_GlobalInvocationID.x;
    uint wgIndex = gl_WorkGroupID.x;

    if (globalIndex < workGroupCount) {
        offsetBuff[globalIndex] = localSumBuff[globalIndex] + blockSumBuff[wgIndex];
    }
    barrier();
}