#version 460 core

#define CELL_INDEX_BUFFER 4
#define OFFSET_BUFFER 8
#define FINAL_CELL_INDEX_BUFFER 9

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = CELL_INDEX_BUFFER) readonly buffer CellIndexBuff { uint cellIndexBuff[]; };
layout(std430, binding = OFFSET_BUFFER) buffer OffsetBuff { uvec4 offsetBuff[]; };
layout(std430, binding = FINAL_CELL_INDEX_BUFFER) buffer FinalCellIndexBuff { uint finalCellIndexBuff[]; };

uniform uint shift_key;

shared uvec4 local_counter;

void
main() {
    uint globalIndex = gl_GlobalInvocationID.x;
    uint wgIndex = gl_WorkGroupID.x;
    uint localIndex = gl_LocalInvocationIndex;

    if (localIndex == 0) {
        local_counter = uvec4(0);
    }
    barrier();

    uint key = cellIndexBuff[globalIndex];
    uint d = (key >> shift_key) & 3;

    uint base = offsetBuff[wgIndex][d];

}