#version 460 core

#define GLOBAL_OFFSET_BUFFER 7

#define PARTICLE_COUNT 512
#define THREADS_PER_GROUP 256
#define MAX_WORKGROUPS_PROCESSED 1024
#define SHARED_OFFSET_ARRAY_SIZE (MAX_WORKGROUPS_PROCESSED * 4) // 1204 * 4 = 4096

#define NUM_BANKS 32
#define LOG_NUM_BANKS 5

#define CONFLICT_FREE_OFFSET(n) ((n) >> LOG_NUM_BANKS)
#define CONFLICT_FREE_INDEX(n) (CONFLICT_FREE_OFFSET(n) + n)

layout(local_size_x = THREADS_PER_GROUP, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = GLOBAL_OFFSET_BUFFER) buffer GlobalOffsetBuff { uint globalOffsetBuff[]; };

// padding of <Array Size> / NUM_BANKS to accomodate
// offset shifts that prevent bank conflicts
shared uint shared_offset_array[SHARED_OFFSET_ARRAY_SIZE + 128];
shared uint shared_block_sums[THREADS_PER_GROUP + 8];

uniform int elementsProcessedPerThread;
// count of logical threads processed by the workgroup
uniform int effectiveThreadCount;

void
main() {
    uint workGroupIndex = gl_WorkGroupID.x;
    uint localThreadIndex = gl_LocalInvocationIndex;
    uint conflictFreeLocalIndex = CONFLICT_FREE_INDEX(localThreadIndex);
    uint elementsProcessedPerThreadU = uint(elementsProcessedPerThread);
    uint effectiveThreadCountU = uint(effectiveThreadCount);

    for(uint thread = 0; thread < elementsProcessedPerThreadU; ++thread) {
        uint index = localThreadIndex + (thread * THREADS_PER_GROUP);
        uint conflictFreeIndex = CONFLICT_FREE_INDEX(index);

        shared_offset_array[conflictFreeIndex] = 0u;
    }
    barrier();

    shared_block_sums[conflictFreeLocalIndex] = 0u;
    barrier();

    // Fill shared memory array with global offsets
    for(uint thread = 0; thread < elementsProcessedPerThreadU; ++thread) {
        uint index = localThreadIndex + (thread * THREADS_PER_GROUP);
        uint conflictFreeIndex = CONFLICT_FREE_INDEX(index);

        if (index < effectiveThreadCountU) {
            shared_offset_array[conflictFreeIndex] = globalOffsetBuff[index];
        }
    }
    barrier();

    // Add and store block sums in shared array
    uint sum = 0u;
    for(uint thread = 0; thread < elementsProcessedPerThreadU; ++thread) {
        uint index = (localThreadIndex * elementsProcessedPerThreadU) + thread;
        uint conflictFreeIndex = CONFLICT_FREE_INDEX(index);

        uint temp = shared_offset_array[conflictFreeIndex];
        shared_offset_array[conflictFreeIndex] = sum;
        sum += temp;
    }
    shared_block_sums[conflictFreeLocalIndex] = sum;
    barrier();

    // up-sweep

    uint passCount = uint(log2(float(THREADS_PER_GROUP)));
    for(uint pass = 0; pass < passCount; ++pass) {
        uint stride = 1u << pass;
        uint maxThreadsForCurrentPass = (THREADS_PER_GROUP / 2) >> pass;

        if (localThreadIndex < maxThreadsForCurrentPass) {
            uint rightIndex = (localThreadIndex + 1) * (2 * stride) - 1;
            uint leftIndex = rightIndex - stride;

            uint conflictFreeRightIndex = CONFLICT_FREE_INDEX(rightIndex);
            uint conflictFreeLeftIndex = CONFLICT_FREE_INDEX(leftIndex);

            shared_block_sums[conflictFreeRightIndex] += shared_block_sums[conflictFreeLeftIndex];
        }
        barrier();
    }

    // down sweep

    // set root to 0
    if (localThreadIndex == 0) {
        uint conflictFreeRootIndex = CONFLICT_FREE_INDEX(THREADS_PER_GROUP - 1u);
        shared_block_sums[conflictFreeRootIndex] = 0u;
    }
    barrier();

    for(uint pass = 0; pass < passCount; ++pass) {
        uint stride = 1u << (passCount - pass - 1);
        uint maxThreadsForCurrentPass = (THREADS_PER_GROUP / 2) >> (passCount - pass - 1);

        if (localThreadIndex < maxThreadsForCurrentPass) {
            uint rightIndex = (localThreadIndex + 1) * (2 * stride) - 1;
            uint leftIndex = rightIndex - stride;

            uint conflictFreeRightIndex = CONFLICT_FREE_INDEX(rightIndex);
            uint conflictFreeLeftIndex = CONFLICT_FREE_INDEX(leftIndex);

            uint rightChild = shared_block_sums[conflictFreeRightIndex];
            shared_block_sums[conflictFreeRightIndex] += shared_block_sums[conflictFreeLeftIndex];
            shared_block_sums[conflictFreeLeftIndex] = rightChild;
        }
        barrier();
    }

    // store final global offsets in offset buffer
    for(uint thread = 0; thread < elementsProcessedPerThreadU; ++thread) {
        uint index = (localThreadIndex * elementsProcessedPerThreadU) + thread;
        uint conflictFreeIndex = CONFLICT_FREE_INDEX(index);

        shared_offset_array[conflictFreeIndex] += shared_block_sums[conflictFreeLocalIndex];
    }
    barrier();

    for(uint thread = 0; thread < elementsProcessedPerThreadU; ++thread) {
        uint index = localThreadIndex + (thread * THREADS_PER_GROUP);
        uint conflictFreeIndex = CONFLICT_FREE_INDEX(index);
        
        if (index < effectiveThreadCountU) {
            globalOffsetBuff[index] = shared_offset_array[conflictFreeIndex];
        }
    }
}