#version 460 core

#define THREADS_PER_GROUP 256

#define POSITION_MASS_BUFFER 11
#define VELOCITY_DENSITY_BUFFER 12
#define FORCE_PRESSURE_BUFFER 13
#define CELL_INDEX_START_BUFFER 15
#define CELL_INDEX_END_BUFFER 16

layout(local_size_x = THREADS_PER_GROUP, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = POSITION_MASS_BUFFER) buffer PosBuffer { vec4 position_mass[]; };
layout(std430, binding = VELOCITY_DENSITY_BUFFER) buffer VelBuffer { vec4 velocity_density[]; };
layout(std430, binding = FORCE_PRESSURE_BUFFER) buffer ForceBuffer { vec4 force_pressure[]; };
layout(std430, binding = CELL_INDEX_START_BUFFER) buffer CellIndexStartBuff { uint cellIndexStartBuff[]; };
layout(std430, binding = CELL_INDEX_END_BUFFER) buffer CellIndexEndBuff { uint cellIndexEndBuff[]; };

uniform vec3 GRAVITY_C;

// ------- SPH constants -------
uniform float h;
uniform float spikeGrad;
uniform float viscLaplacian;
uniform float restingDensity;
uniform float mu;

// ------- Dimensional constraints -------
uniform int   numParticles;
uniform float damping;
uniform float floorBound;
uniform float minBound;
uniform float maxBound;
uniform int gridSize;

// ------- Timing variables -------
uniform float dt;

/* 
    Kernel Functions
*/
vec3 
gradW_spike(vec3 r, float r_len) {
    if (r_len > h || r_len < 1e-6) return vec3(0.0);
    float factor = spikeGrad * (h - r_len) * (h - r_len) / r_len;
    return factor * r;
}

float 
laplacianW_viscosity(float r_len) {
    if (r_len > h) return 0.0;
    return viscLaplacian * (h - r_len);
}   

ivec3 worldToCell(vec3 pos) {
    return clamp(
        ivec3(floor((pos - minBound) / h)), // cell size is equal to the smoothing radius
        ivec3(0),
        ivec3(gridSize - 1)
    );
}

int cellIndex(ivec3 coord) {
    return (coord.z * gridSize + coord.y) * gridSize + coord.x;
}

void 
main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= numParticles) return;


    float currentParticleMass = position_mass[i].w;
    float currentParticlePressure = force_pressure[i].w;
    float currentParticleDensity = velocity_density[i].w;
    
    vec3 currentParticlePosition = position_mass[i].xyz;
    vec3 currentParticleVelocity = velocity_density[i].xyz;

    ivec3 centerCell = worldToCell(currentParticlePosition);

    // Force calculation
    // TODO => Change force calculation to rpSPH
    vec3 p_force = vec3(0.0);
    vec3 v_force = vec3(0.0);

    for(int cx = -1; cx <= 1; ++cx) 
    for(int cy = -1; cy <= 1; ++cy) 
    for(int cz = -1; cz <= 1; ++cz) {
        ivec3 neighbourCell = centerCell + ivec3(cx, cy, cz);

        if (any(lessThan(neighbourCell, ivec3(0))) || 
            any(greaterThanEqual(neighbourCell, ivec3(gridSize)))) continue;

        int cellIndex = cellIndex(neighbourCell);
        uint startIndex = cellIndexStartBuff[cellIndex];
        uint endIndex = cellIndexEndBuff[cellIndex];

        if (startIndex == 0xFFFFFFFF) continue;

        for (uint j = startIndex; j < endIndex; ++j) {
            if (i == j) continue;

            float neighbourParticleMass = position_mass[j].w;
            float neighbourParticlePressure = force_pressure[j].w;
            float neighbourParticleDesnity = velocity_density[j].w;

            vec3 neighbourParticleVelocity = velocity_density[j].xyz;

            vec3 r = currentParticlePosition - position_mass[j].xyz;
            float r_len = length(r);

            /**
            * Force from pressure
            * 
            * f = -mᵢ Σⱼ mⱼ · ((pᵢ + pⱼ) / (2ρⱼ)) · ∇W_spiky(rᵢ - rⱼ, h)
            */
            p_force += neighbourParticleMass
                        * ((currentParticlePressure + neighbourParticlePressure) / (neighbourParticleDesnity*neighbourParticleDesnity))
                        * gradW_spike(r, r_len);

            /**
            * Force from pressure
            * 
            * f = μ · mᵢ Σⱼ mⱼ · ((vⱼ - vᵢ) / ρⱼ) · ∇²W_viscosity(r, h)
            */
            v_force += neighbourParticleMass
                        * ((neighbourParticleVelocity - currentParticleVelocity) / (neighbourParticleDesnity))
                        * laplacianW_viscosity(r_len);
        }
    } 

    p_force *= currentParticleMass * -1.0;
    v_force *= mu * position_mass[i].w;

    vec3 g_force = position_mass[i].w * GRAVITY_C;
    force_pressure[i].xyz = p_force + v_force + g_force;

    // change position based on force
    float safe_mass = max(position_mass[i].w, 0.001);
    vec3 acceleration = force_pressure[i].xyz / safe_mass;
    velocity_density[i].xyz += dt * acceleration;
    position_mass[i].xyz += dt * velocity_density[i].xyz;

    // Floor enforcement
    float belowFloor = step(position_mass[i].y, floorBound);
    position_mass[i].y = max(position_mass[i].y, floorBound);
    velocity_density[i].y = mix(velocity_density[i].y, -velocity_density[i].y * damping, belowFloor);

    float aboveCeiling = step(maxBound, position_mass[i].y);
    position_mass[i].y = min(maxBound, position_mass[i].y);
    velocity_density[i].y = mix(velocity_density[i].y, -velocity_density[i].y * damping, aboveCeiling);
    
    float overLeftEdge = step(position_mass[i].x, minBound);
    position_mass[i].x = max(position_mass[i].x, minBound);
    velocity_density[i].x = mix(velocity_density[i].x, -velocity_density[i].x * damping, overLeftEdge);

    float overRightEdge = step(maxBound, position_mass[i].x);
    position_mass[i].x = min(position_mass[i].x, maxBound);
    velocity_density[i].x = mix(velocity_density[i].x, -velocity_density[i].x * damping, overRightEdge);

    float overFront = step(position_mass[i].z, minBound);
    position_mass[i].z = max(position_mass[i].z, minBound);
    velocity_density[i].z = mix(velocity_density[i].z, -velocity_density[i].z * damping, overFront);

    float overBack = step(maxBound, position_mass[i].z);
    position_mass[i].z = min(position_mass[i].z, maxBound);
    velocity_density[i].z = mix(velocity_density[i].z, -velocity_density[i].z * damping, overBack);
}