#version 460 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer PosBuffer { vec4 position_mass[]; };
layout(std430, binding = 1) buffer VelBuffer { vec4 velocity_density[]; };
layout(std430, binding = 2) buffer ForceBuffer { vec4 force_pressure[]; };

uniform vec3 GRAVITY_C;

// ------- SPH constants -------
uniform float h;
uniform float spikeGrad;
uniform float viscLaplacian;
uniform float restingDensity;
uniform float mu;

// ------- Dimensional constraints -------
uniform int   numParticles;
uniform float damping;
uniform float floorBound;
uniform float minBound;
uniform float maxBound;

// ------- Timing variables -------
uniform float dt;

/* 
    Kernel Functions
*/
vec3 
gradW_spike(vec3 r, float r_len) {
    if (r_len > h || r_len < 1e-6) return vec3(0.0);
    float factor = spikeGrad * (h - r_len) * (h - r_len) / r_len;
    return factor * r;
}

float 
laplacianW_viscosity(float r) {
    if (r > h) return 0.0;
    return viscLaplacian * (h - r);
}   

void 
main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= numParticles) return;

    // Force calculation
    // TODO => Change force calculation to rpSPH
    vec3 p_force = vec3(0.0);
    vec3 v_force = vec3(0.0);
    for (int j = 0; j < numParticles; ++j) {
        if (i == j) continue;

        float d1 = velocity_density[i].w;
        float d2 = velocity_density[j].w;

        d1 = max(d1, restingDensity * 0.5);
        d2 = max(d2, restingDensity * 0.5);

        vec3 r = position_mass[i].xyz - position_mass[j].xyz;
        float r_len = length(r);

        float m1 = position_mass[i].w;
        float m2 = position_mass[j].w;

        float p1 = force_pressure[i].w;
        float p2 = force_pressure[j].w;

        vec3 v1 = velocity_density[i].xyz;
        vec3 v2 = velocity_density[j].xyz;

        // Force from pressure
        vec3 force = m1 * m2 * ((p1 / (d1*d1)) + (p2 / (d2*d2))) * gradW_spike(r, r_len);
        force *= -1.0;

        p_force += force;

        // Force from viscosity
        force = m2 * ((2 * (v2 - v1)) / (d1 * d2)) * laplacianW_viscosity(r_len);
        v_force += force;
    }

    v_force *= mu * position_mass[i].w;
    vec3 g_force = position_mass[i].w * GRAVITY_C;
    force_pressure[i].xyz = p_force + v_force + g_force;

    // change position based on force
    float safe_mass = max(position_mass[i].w, 0.001);
    vec3 acceleration = force_pressure[i].xyz / safe_mass;
    velocity_density[i].xyz += dt * acceleration;
    position_mass[i].xyz += dt * velocity_density[i].xyz;

    // Floor enforcement
    float belowFloor = step(position_mass[i].y, floorBound);
    position_mass[i].y = max(position_mass[i].y, floorBound);
    velocity_density[i].y = mix(velocity_density[i].y, -velocity_density[i].y * damping, belowFloor);

    float aboveCeiling = step(maxBound, position_mass[i].y);
    position_mass[i].y = min(maxBound, position_mass[i].y);
    velocity_density[i].y = mix(velocity_density[i].y, -velocity_density[i].y * damping, aboveCeiling);
    
    float overLeftEdge = step(position_mass[i].x, minBound);
    position_mass[i].x = max(position_mass[i].x, minBound);
    velocity_density[i].x = mix(velocity_density[i].x, -velocity_density[i].x * damping, overLeftEdge);

    float overRightEdge = step(maxBound, position_mass[i].x);
    position_mass[i].x = min(position_mass[i].x, maxBound);
    velocity_density[i].x = mix(velocity_density[i].x, -velocity_density[i].x * damping, overRightEdge);

    float overFront = step(position_mass[i].z, minBound);
    position_mass[i].z = max(position_mass[i].z, minBound);
    velocity_density[i].z = mix(velocity_density[i].z, -velocity_density[i].z * damping, overFront);

    float overBack = step(maxBound, position_mass[i].z);
    position_mass[i].z = min(position_mass[i].z, maxBound);
    velocity_density[i].z = mix(velocity_density[i].z, -velocity_density[i].z * damping, overBack);
}