#version 460 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 4) buffer CellIndex { uint cell_indices[]; };
layout(std430, binding = 5) buffer CountBuff { uint countBuff[]; };

uniform int numParticles;
uniform int shift_key;

shared uint count[4];

void
main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= numParticles) return;

    if (gl_LocalInvocationIndex < 4) { count[gl_LocalInvocationIndex] = 0; }
    barrier();

    uint key = cell_indices[index];
    uint digit = (key >> shift_key) & 0x3;

    atomicAdd(count[digit], 1);
    barrier();

    if (gl_LocalInvocationIndex < 4) {
        countBuff[gl_WorkGroupID.x * 4 + gl_LocalInvocationIndex] = count[gl_LocalInvocationIndex];
    }
}
