#version 460 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer PosBuffer { vec4 position_mass[]; };
layout(std430, binding = 4) buffer CellIndex { uint cell_indices[]; };

uniform int numParticles;
uniform float cell_size;
uniform int gridSize;
uniform vec3 gridMin;

void 
main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= numParticles) return;

    uvec3 cell_coord = uvec3(floor((position_mass[i].xyz - gridMin) / cell_size));
    cell_coord = clamp(cell_coord, ivec3(0), ivec3(gridSize - 1));
    cell_indices[i] = (cell_coord.z * gridSize + cell_coord.y) * gridSize + cell_coord.x;
}   