#version 460 core

#define OFFSET_BUFFER 6
#define GLOBAL_DIGIT_OFFSET_BUFFER 7

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = OFFSET_BUFFER) buffer OffsetBuff { uint offsetBuff[]; };
layout(std430, binding = GLOBAL_DIGIT_OFFSET_BUFFER) readonly buffer CountBuffColumn { uint countBuffColumn[]; };

uniform int passCount;
uniform uint numGroups;

shared uint shared_arr[2048];

void
main() {
    uint globalIndex = gl_GlobalInvocationID.x;

    for (uint elementInWorkGroup = 0; elementInWorkGroup < 8; ++elementInWorkGroup) {
        uint index = globalIndex * 8 + elementInWorkGroup;

        if (index < numGroups * 4) {
            shared_arr[index] = countBuffColumn[index];
        } else if (index < 2048) {
            shared_arr[index] = 0;
        }
    }
    barrier();

    for(uint pass = 0; pass < passCount; pass++) {
        for (uint elementInWorkGroup = 0; elementInWorkGroup < 8; ++elementInWorkGroup) {
            uint index = globalIndex * 8 + elementInWorkGroup;
            uint stride = 1u << pass; 

            if ( (index + 1) % (2 * stride) == 0 ) {
                shared_arr[index] = shared_arr[index] + shared_arr[index - stride];
            }
        }
        barrier();
    }
}