#version 460 core

#define GLOBAL_COUNT_BUFFER 5
#define GLOBAL_COUNT_COLUMN_MAJOR_BUFFER 7

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = GLOBAL_COUNT_BUFFER) readonly buffer CountBuff { uint countBuff[]; };
layout(std430, binding = GLOBAL_COUNT_COLUMN_MAJOR_BUFFER) buffer CountBuffColumn { uint countBuffColumn[]; };

uniform uint numGroups;

void
main() {
    uint index = gl_GlobalInvocationID.x;
    uint total = numGroups * 4;

    uint wg = index >> 2; // num * 4 shortcut
    uint d = index & 3; // num % 4 shortcut

    if (index < total) {
        countBuffColumn[d * numGroups + wg] = countBuff[wg * 4 + d];
    }
}
