#version 460 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec4 position_mass; 
    vec4 velocity_density;
    vec4 force_pressure;
    vec4 color_padding;
};

layout (std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

uniform vec3 GRAVITY_C;

// ------- SPH constants -------
uniform float h;
uniform float spikeGrad;
uniform float viscLaplacian;
uniform float mu;

// ------- Dimensional constraints -------
uniform int   numParticles;
uniform float floorY;
uniform float damping;

// ------- Timing variables -------
uniform float dt;

/* 
    Kernel Functions
*/
vec3 
gradW_spike(vec3 r, float r_len) {
    if (r_len > h || r_len < 1e-6) return vec3(0.0);
    float factor = spikeGrad * (h - r_len) * (h - r_len) / r_len;
    return factor * r;
}

float 
laplacianW_viscosity(float r) {
    if (r > h) return 0.0;
    return viscLaplacian * (h - r);
}   

void 
main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= numParticles) return;

    // Force calculation
    // TODO => Change force calculation to rpSPH
    vec3 p_force = vec3(0.0);
    vec3 v_force = vec3(0.0);
    for (int j = 0; j < numParticles; ++j) {
        if (i == j) continue;

        float d1 = particles[i].velocity_density.w;
        float d2 = particles[j].velocity_density.w;

        vec3 r = particles[i].position_mass.xyz - particles[j].position_mass.xyz;
        float r_len = length(r);

        float m1 = particles[i].position_mass.w;
        float m2 = particles[j].position_mass.w;

        float p1 = particles[i].force_pressure.w;
        float p2 = particles[j].force_pressure.w;

        vec3 v1 = particles[i].velocity_density.xyz;
        vec3 v2 = particles[j].velocity_density.xyz;

        // Force from pressure
        vec3 force = m1 * m2 * ((p1 / (d1*d1)) + (p2 / (d2*d2))) * gradW_spike(r, r_len);
        force *= -1.0;

        p_force += force;

        // Force from viscosity
        force = m2 * ((2 * (v2 - v1)) / (d1 + d2)) * laplacianW_viscosity(r_len);
        v_force += force;
    }

    v_force *= mu * particles[i].position_mass.w;
    vec3 g_force = particles[i].position_mass.w * GRAVITY_C;
    particles[i].force_pressure.xyz = p_force + v_force + g_force;

    // change position based on force
    vec3 acceleration = particles[i].force_pressure.xyz / particles[i].position_mass.w;
    particles[i].velocity_density.xyz += dt * acceleration;
    particles[i].position_mass.xyz += dt * particles[i].velocity_density.xyz;

    // Floor enforcement
    float belowFloor = step(particles[i].position_mass.y, floorY);
    particles[i].position_mass.y = max(particles[i].position_mass.y, floorY);
    particles[i].velocity_density.y = mix(particles[i].velocity_density.y, -particles[i].velocity_density.y * damping, belowFloor);
}