#version 460 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec4 position_mass; 
    vec4 velocity_density;
    vec4 force_pressure;
    vec4 color_padding;
};

layout (std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

// ------- SPH constants -------
uniform float h;
uniform float spikeGrad;

// ------- Dimensional constraints -------
uniform int   numParticles;

/* 
    Kernel Functions
*/
vec3 
gradW_spike(vec3 r, float r_len) {
    if (r_len > h || r_len < 1e-6) return vec3(0.0);
    float factor = spikeGrad * (h - r_len) * (h - r_len) / r_len;
    return factor * r;
}

void 
main() {
    uint i = gl_GlobalInvocationID.x;

    if (i >= numParticles) return;
    // Force calculation
    // TODO => Change force calculation to rpSPH
    for (int j = 0; j < numParticles; ++j) {
        if (i == j) continue;

        float d1 = particles[i].velocity_density.w;
        float d2 = particles[j].velocity_density.w;

        vec3 r = particles[i].position_mass.xyz - particles[j].position_mass.xyz;
        float r_len = length(r);

        float m1 = particles[i].position_mass.w;
        float m2 = particles[j].position_mass.w;

        float p1 = particles[i].force_pressure.w;
        float p2 = particles[j].force_pressure.w;

        // Force from pressure
        vec3 force = m1 * m2 * ((p1 / (d1*d1)) + (p2 / (d2*d2))) * gradW_spike(r, r_len);
        force *= -1.0;

        atomicAdd(particles[i].force_pressure.x, force.x);
        atomicAdd(particles[i].force_pressure.y, force.y);
        atomicAdd(particles[i].force_pressure.z, force.z);
    }
}