#version 460 core

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

struct SphereInstanceData {
    vec4 position_mass; 
    vec4 color_padding;
    vec4 velocity_padding;
};

layout (std430, binding = 0) buffer ParticleBuffer {
    SphereInstanceData particles[];
};

uniform float dt;
uniform bool  reset;

void main() {
    uint i = gl_GlobalInvocationID.x;

    if (i >= particles.length()) return;

    vec3 position = particles[i].position_mass.xyz;
    vec3 velocity = particles[i].velocity_padding.xyz;

    vec3 gravity = vec3(0.0, -9.81, 0.0);

    velocity += gravity * dt;
    position += velocity * dt;

    float floor = -20.0;
    if (position.y < floor) {
        position.y = floor + 0.001;
        velocity *= -0.8;
    }

    particles[i].position_mass.xyz = position;
    particles[i].velocity_padding.xyz = velocity;
}