#version 460 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec4 position_mass; 
    vec4 velocity_density;
    vec4 force_pressure;
    vec4 color_padding;
};

layout (std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

// ------- SPH constants -------
uniform float h;
uniform float h2;
uniform float poly6;
uniform float spikeGrad;
uniform float viscLaplacian;

// ------- Fluid constants -------
uniform float k;
uniform float restingRho;
uniform int   gamma;

// ------- Timing uniforms -------
uniform float dt;
uniform bool  reset;

// ------- Dimensional constraints -------
uniform float base;
uniform int   numParticles;

/* 
    Kernel Functions
*/
float
W_poly6(float r2) {
    if (r2 >= h2) return 0.0;
    float diff = h2 - r2;
    return poly6 * diff*diff*diff;
}

vec3 
gradW_spike(vec3 r, float r_len) {
    if (r_len > h || r_len < 1e-6) return vec3(0.0);
    float factor = spikeGrad * (h - r_len) * (h - r_len) / r_len;
    return factor * r;
}

float 
laplacianW_viscosity(float r) {
    if (r > h) return 0.0;
    return viscLaplacian * (h - r);
}   

void 
main() {
    uint i = gl_GlobalInvocationID.x;

    if (i >= numParticles) return;
    float mass = particles[i].position_mass.w;

    particles[i].force_pressure.xyz = vec3(0.0);

    // Density calculation
    for (int j = 0; j < numParticles; ++j) {
        vec3 r = particles[i].position_mass.xyz - particles[j].position_mass.xyz;
        float r2 = dot(r, r);
        if (r2 < h2) {
            particles[j].velocity_density.w += particles[j].position_mass.w * W_poly6(r2);
        }
    }

    // Pressure calculation
    for (int j = 0; j < numParticles; ++j) {
        float d = particles[j].velocity_density.w;
        float p = k * (pow((d / restingRho), gamma) - 1);
        particles[j].force_pressure.w = p;
    }

    // Force calculation
    // TODO => Change force calculation to rpSPH
    for (int j = 0; j < numParticles; ++j) {
        if (i == j) continue;

        float d1 = particles[i].velocity_density.w;
        float d2 = particles[j].velocity_density.w;

        vec3 r = particles[i].position_mass.xyz - particles[j].position_mass.xyz;
        float r_len = length(r);

        float m1 = particles[i].position_mass.w;
        float m2 = particles[j].position_mass.w;

        float p1 = particles[i].force_pressure.w;
        float p2 = particles[j].force_pressure.w;

        // Force from pressure
        vec3 force = m1 * m2 * ((p1 / (d1*d1)) + (p2 / (d2*d2))) * gradW_spike(r, r_len);
        force *= -1.0;

        particles[i].force_pressure.xyz += force;
    }

    memoryBarrier();
}