#version 460 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec4 position_mass; 
    vec4 velocity_density;
    vec4 force_pressure;
    vec4 color_padding;
};

layout (std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

// ------- Fluid constants -------
uniform float k;
uniform float restingRhoInv;
uniform float gamma;

// ------- Dimensional constraints -------
uniform int   numParticles;

void 
main() {
    uint i = gl_GlobalInvocationID.x;

    if (i >= numParticles) return;

    // Pressure calculation
    float d = particles[i].velocity_density.w;
    float p = k * (pow((d * restingRhoInv), gamma) - 1);
    particles[i].force_pressure.w = p;
}