#version 460 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer PosBuffer { vec4 position_mass[]; };
layout(std430, binding = 1) buffer VelBuffer { vec4 velocity_density[]; };
layout(std430, binding = 2) buffer ForceBuffer { vec4 force_pressure[]; };
layout(std430, binding = 3) buffer ColorBuffer { vec4 color_padding[]; };

// ------- Fluid constants -------
uniform float k;
uniform float restingRhoInv;
uniform float gamma;

// ------- Dimensional constraints -------
uniform int   numParticles;

void 
main() {
    uint i = gl_GlobalInvocationID.x;

    if (i >= numParticles) return;

    // Pressure calculation
    float d = velocity_density[i].w;
    float p = k * (pow((d * restingRhoInv), gamma) - 1);
    force_pressure[i].w = p;
}